<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dip"
    tools:context="com.harman.ovrsclient.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Video Conference Service"
        android:layout_gravity="center"
        android:id="@+id/btn_search_hosts"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_server_hosts"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/call_layout">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcv_call_layout"/>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|end"
                    android:id="@+id/surface_view_self"
                    android:background="#dddddd"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_join_video_call"
                    android:text="Join Call"
                    android:layout_gravity="bottom|center"/>
            </FrameLayout>
        </FrameLayout>



</LinearLayout>
